# qa-testservices

./: .gitignore  README.md  pom.xml
src/main/java/: MainTester.java
src/main/java/apicalls/: ApiBaseCall.java
src/main/java/apicalls/cart/: CartCall.java  CheckoutCall.java  PlaceOrderCall.java
src/main/java/apicalls/catalog/: SearchOfferedProductsByCall.java
src/main/java/apicalls/consumerprofile/: AddressCall.java
src/main/java/apicalls/reservation/: OfferQuantityReservationCall.java
src/main/java/apicalls/usermanagement/: LoginCall.java  ResetPasswordCall.java  UserAccountCall.java  UserAccountVerifyCall.java
src/main/java/dtos/: Address.java  CartResponse.java  CheckoutResponse.java  DeliveryOption.java  DeliveryRangeTime.java  FacebookUser.java  Image.java  Item.java  NewPrice.java  OldPrice.java  PaymentMethods.java  Price.java  PriceSummary.java  RegisteredEmailUser.java  RegisteredPhoneUser.java  ResetPasswordRepsonse.java  Shipment.java  ShippingAddress.java  SubComponent.java  SubTotal.java  Token.java  Total.java  Uuid.java
src/main/java/dtos/catalog/: Attrs.java  Facets.java  Msrp.java  OriginalPrice.java  Other.java  Page.java  Price.java  SearchOfferedProductsByResponse.java  SellingPrice.java  Value.java
src/main/java/dtos/reservation/: ReservationQuantityResponse.java
src/main/java/jsonobjects/: Address.java  CartProduct.java  CheckoutProduct.java  Email.java  EmailUser.java  PhoneUser.java  PlaceOrderProduct.java  ShipmentProduct.java  UserPasswordResetObject.java  UserVerificationObject.java
src/main/java/objects/: Product.java  User.java
src/main/java/services/: FacebookUserCreationService.java  OTPExtractionService.java  ProductService.java  UserCreationService.java
src/main/java/utils/: Utils.java
